<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Array Methods</title>
  </head>
  <body>
    <div class="container">
      <!--Input tag - user enters string -->
      <div class="user-input">
        <label for="text">Enter Number:</label>
        <input id="myText" type="text" />
      </div>

      <!--Radio button 1 + label -->
      <div class="function">
        <label for="function">Even Numbers</label>
        <input id="evenNums" name="group-1" type="radio" />
      </div>

      <!--Radio button 2 + label -->
      <div class="function">
        <label for="function">Total Numbers</label>
        <input id="totalNums" name="group-1" type="radio" />
      </div>

      <!--Button for user to click -->
      <button id="btn">Click Me</button>

      <!--Output / result -->
      <p id="answer"></p>
    </div>

    <script src="array.js"></script>
  </body>
</html>
